<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EraTech.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.4" />
	  <ProjectReference Include="..\EraTech.AdministrationService.Application.Contracts\EraTech.AdministrationService.Application.Contracts.csproj" />
	  <ProjectReference Include="..\EraTech.AdministrationService.Domain\EraTech.AdministrationService.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.4" />
	</ItemGroup>
</Project>
