# EraTech.AdministrationService

./: .gitignore  EraTech.AdministrationService.sln  NuGet.Config  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EraTech.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationModule.cs  EraTech.AdministrationService.Application.csproj
src/EraTech.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  EraTech - Backup.AdministrationService.Application.Contracts.csproj  EraTech.AdministrationService.Application.Contracts.csproj
src/EraTech.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  EraTech.AdministrationService.Domain.csproj
src/EraTech.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  AdministrationServiceErrorCodes.cs  EraTech.AdministrationService.Domain.Shared.csproj
src/EraTech.AdministrationService.Domain.Shared/Localization/: AdministrationServiceResource.cs
src/EraTech.AdministrationService.Domain/Settings/: AdministrationServiceSettingDefinitionProvider.cs  AdministrationServiceSettings.cs
src/EraTech.AdministrationService.EntityFrameworkCore/: EraTech - Backup.AdministrationService.EntityFrameworkCore.csproj  EraTech.AdministrationService.EntityFrameworkCore.csproj
src/EraTech.AdministrationService.EntityFrameworkCore/EntityFrameworkCore/: AdministrationServiceDbContext.cs  AdministrationServiceDbContextModelCreatingExtensions.cs  AdministrationServiceEntityFrameworkCoreModule.cs  IAdministrationServiceDbContext.cs
src/EraTech.AdministrationService.EntityFrameworkCore/Migrations/: 20240310154023_intialCreate.Designer.cs  20240310154023_intialCreate.cs  20240315080933_CreateFeaturesTables.Designer.cs  20240315080933_CreateFeaturesTables.cs  AdministrationServiceDbContextModelSnapshot.cs
src/EraTech.AdministrationService.HttpApi/: AdministrationServiceController.cs  AdministrationServiceHttpApiModule.cs  EraTech.AdministrationService.HttpApi.csproj
src/EraTech.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  EraTech.AdministrationService.HttpApi.Client.csproj
src/EraTech.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  EraTech.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.json
src/EraTech.AdministrationService.HttpApi.Host/Controllers/: HomeController.cs
src/EraTech.AdministrationService.HttpApi.Host/DbMigrations/: AdministrationServiceDatabaseMigrationChecker.cs
src/EraTech.AdministrationService.HttpApi.Host/Properties/: launchSettings.json
