<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

	<PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>EraTech.AdministrationService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Version>1.0.0</Version>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.Validation" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.0.4" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AdministrationService\*.json" />
    <Content Remove="Localization\AdministrationService\*.json" />
  </ItemGroup>

</Project>
