<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EraTech.AdministrationService</RootNamespace>
	  <Version>1.0.2</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>compile; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
		</PackageReference>
		<PackageReference Include="EraTech.AdministrationService.Domain" Version="1.0.1" />
	</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.0.4" />
	  <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.0.4" />

	  <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.4" />
	<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.4" />
	<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EraTech.AdministrationService.Domain\EraTech.AdministrationService.Domain.csproj" />
  </ItemGroup>

</Project>
