<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EraTech.AdministrationService</RootNamespace>
	  <Version>4.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EraTech.AdministrationService.Domain" Version="4.0.0" />
	</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.0.4" />

	  <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.4" />
	<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.4" />
	<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EraTech.AdministrationService.Domain\EraTech.AdministrationService.Domain.csproj" />
  </ItemGroup>

</Project>
