<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EraTech.AdministrationService</RootNamespace>
	  <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EraTech.AdministrationService.Domain.Shared" Version="1.0.0" />
	  <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.4" />
	  <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.0.4" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.0.4" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.4" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="8.0.4" />
	  <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.0.4" />
	  <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.0.4" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EraTech.AdministrationService.Domain.Shared\EraTech.AdministrationService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
