<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EraTech.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EraTech.AdministrationService.Application.Contracts\EraTech.AdministrationService.Application.Contracts.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>
</Project>
